<header>
	<div class="overlay">
<h1>Bruce's Amazing Race</h1>
<h3>Celebrating Bruce! <br> <br>
	Bruce was born was on the 25th of April 1997, in Pietermaritzburg. From birth it was clear that Bruce was destined for great things. He grew up on a pig farm,
	called Fagazaan just outside Michaelhouse where he enjoyed pondering the meaning of life and treating his body like a temple. At then tender age of 13
	Bruce then left home and went to boarding school at Balgowan high (AKA Michaelhouse) where he was in Tatham house. 

</h3>
<p></p>
	<a href="./quiz"><button >Lets Begin</button></a>
	
		</div>
</header>

<style>
*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: auto;}
header {
	background: url('bruce.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: contain;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}

</style>